import './globals.css'
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import { ToolBarProvider } from '@/app/Contexts/Toolbar-Contexts'
import { ImageProvider } from './Contexts/Image-Contexts'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'AI Stroke',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <ToolBarProvider>
          <ImageProvider>
            {children}
          </ImageProvider>
        </ToolBarProvider>
      </body>
    </html>
  )
}
